[gd_scene load_steps=80 format=3 uid="uid://b01sjtjbywele"]

[ext_resource type="Script" path="res://character.gd" id="1_2rbc8"]
[ext_resource type="Texture2D" uid="uid://dwew6ngi5lxrk" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_teleport.png" id="2_6txqx"]
[ext_resource type="Texture2D" uid="uid://b3f28mnuhadkn" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_cast.png" id="2_iy573"]
[ext_resource type="Texture2D" uid="uid://eg3nrvhavoqn" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_die.png" id="3_22tul"]
[ext_resource type="Texture2D" uid="uid://k70yxqpagelc" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_hit.png" id="3_uwphu"]
[ext_resource type="Texture2D" uid="uid://rign2u0uxj4e" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_idle.png" id="4_ktx2y"]
[ext_resource type="Texture2D" uid="uid://5nxxx1jol5nc" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_itemGot.png" id="5_qk40j"]
[ext_resource type="Texture2D" uid="uid://crurh8o46kwhb" path="res://assets/rpg asset megapack/fantasyrpgheroespack/2x/Character sprites/Sorcerer_walk.png" id="6_yl83m"]
[ext_resource type="PackedScene" uid="uid://qj3yjea4nhe1" path="res://ui.tscn" id="7_26yix"]
[ext_resource type="PackedScene" uid="uid://c028g3jjf4l17" path="res://gameover.tscn" id="10_rt2ge"]
[ext_resource type="PackedScene" uid="uid://bf23hj3pc254t" path="res://victoryscreen.tscn" id="11_g8epa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtd7"]
atlas = ExtResource("2_6txqx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4deg"]
atlas = ExtResource("2_6txqx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya61m"]
atlas = ExtResource("2_6txqx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wa3"]
atlas = ExtResource("2_6txqx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5ir"]
atlas = ExtResource("2_6txqx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3li0"]
atlas = ExtResource("2_6txqx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_omx76"]
atlas = ExtResource("2_6txqx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7fq"]
atlas = ExtResource("2_6txqx")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pjk"]
atlas = ExtResource("2_6txqx")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmamx"]
atlas = ExtResource("2_6txqx")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3w3u"]
atlas = ExtResource("2_6txqx")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8v34"]
atlas = ExtResource("2_6txqx")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppj5c"]
atlas = ExtResource("2_6txqx")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep176"]
atlas = ExtResource("2_6txqx")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilfm"]
atlas = ExtResource("2_6txqx")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ntr4"]
atlas = ExtResource("2_6txqx")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bti"]
atlas = ExtResource("2_6txqx")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3h8"]
atlas = ExtResource("2_6txqx")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0lt"]
atlas = ExtResource("2_6txqx")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e441m"]
atlas = ExtResource("2_6txqx")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjxe"]
atlas = ExtResource("2_6txqx")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc4k"]
atlas = ExtResource("2_6txqx")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0w7"]
atlas = ExtResource("2_6txqx")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yruan"]
atlas = ExtResource("2_6txqx")
region = Rect2(672, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfoo"]
atlas = ExtResource("2_6txqx")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_powfr"]
atlas = ExtResource("2_6txqx")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14ld"]
atlas = ExtResource("2_6txqx")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkab"]
atlas = ExtResource("2_6txqx")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wha"]
atlas = ExtResource("2_6txqx")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_di637"]
atlas = ExtResource("2_6txqx")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7rr"]
atlas = ExtResource("2_6txqx")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_voloo"]
atlas = ExtResource("2_6txqx")
region = Rect2(672, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mll"]
atlas = ExtResource("2_iy573")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufhf"]
atlas = ExtResource("2_iy573")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60tg"]
atlas = ExtResource("2_iy573")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ryl"]
atlas = ExtResource("3_uwphu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwvy"]
atlas = ExtResource("3_uwphu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3av"]
atlas = ExtResource("3_22tul")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k518e"]
atlas = ExtResource("4_ktx2y")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o15jn"]
atlas = ExtResource("4_ktx2y")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7q7o"]
atlas = ExtResource("4_ktx2y")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iydk"]
atlas = ExtResource("4_ktx2y")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpj6o"]
atlas = ExtResource("4_ktx2y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qb4"]
atlas = ExtResource("4_ktx2y")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbpl"]
atlas = ExtResource("4_ktx2y")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uabe"]
atlas = ExtResource("4_ktx2y")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wpj"]
atlas = ExtResource("4_ktx2y")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6nb"]
atlas = ExtResource("4_ktx2y")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxbp"]
atlas = ExtResource("4_ktx2y")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wkg"]
atlas = ExtResource("4_ktx2y")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66prs"]
atlas = ExtResource("5_qk40j")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3822p"]
atlas = ExtResource("6_yl83m")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7w7"]
atlas = ExtResource("6_yl83m")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xe6e"]
atlas = ExtResource("6_yl83m")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mau"]
atlas = ExtResource("6_yl83m")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bmx"]
atlas = ExtResource("6_yl83m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_81e4o"]
atlas = ExtResource("6_yl83m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8w8"]
atlas = ExtResource("6_yl83m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxn1"]
atlas = ExtResource("6_yl83m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllik"]
atlas = ExtResource("6_yl83m")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d1r"]
atlas = ExtResource("6_yl83m")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1og"]
atlas = ExtResource("6_yl83m")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7ys"]
atlas = ExtResource("6_yl83m")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7shd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4deg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3li0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omx76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7fq")
}],
"loop": false,
"name": &"blinkDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmamx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3w3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8v34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ntr4")
}],
"loop": false,
"name": &"blinkLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e441m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yruan")
}],
"loop": false,
"name": &"blinkRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voloo")
}],
"loop": false,
"name": &"blinkUp",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mll")
}],
"loop": false,
"name": &"cast",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufhf")
}],
"loop": false,
"name": &"castDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60tg")
}],
"loop": false,
"name": &"castUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwvy")
}],
"loop": false,
"name": &"damaged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3av")
}],
"loop": false,
"name": &"die",
"speed": 0.1
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k518e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o15jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7q7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iydk")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpj6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uabe")
}],
"loop": true,
"name": &"idleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wkg")
}],
"loop": true,
"name": &"idleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66prs")
}],
"loop": true,
"name": &"itemGet",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3822p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xe6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mau")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81e4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxn1")
}],
"loop": true,
"name": &"walkDown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8d1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7ys")
}],
"loop": true,
"name": &"walkUp",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcjat"]
size = Vector2(18, 24)

[sub_resource type="SystemFont" id="SystemFont_3m532"]
font_names = PackedStringArray("tinypixel")

[sub_resource type="Theme" id="Theme_4jwxe"]
default_font = SubResource("SystemFont_3m532")
default_font_size = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbi3r"]
size = Vector2(20, 26)

[node name="Character" type="CharacterBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_2rbc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o7shd")
animation = &"blinkUp"

[node name="box" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xcjat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_26yix")]
metadata/_edit_use_anchors_ = true

[node name="gameover" parent="CanvasLayer" instance=ExtResource("10_rt2ge")]
visible = false

[node name="victoryscreen" parent="CanvasLayer" instance=ExtResource("11_g8epa")]
visible = false

[node name="doorunlock" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.025
anchor_right = 0.5
anchor_bottom = 0.025
offset_top = -1.52588e-05
offset_right = 40.0
offset_bottom = 11.3
grow_horizontal = 2
grow_vertical = 2

[node name="doorunlock" type="Label" parent="CanvasLayer/doorunlock"]
layout_mode = 2
theme = SubResource("Theme_4jwxe")
text = "Door Unlocked! Find the exit to win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="collectbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_gbi3r")

[node name="blinkraycast" type="RayCast2D" parent="."]
collision_mask = 4

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="collectbox" to="." method="_on_collectbox_body_entered"]
