[gd_scene load_steps=9 format=3 uid="uid://doaihpnshdy0x"]

[ext_resource type="Script" path="res://spiketrap.gd" id="1_kusam"]
[ext_resource type="Texture2D" uid="uid://lwiwmvysuwr2" path="res://assets/specific/Spikes trap.png" id="2_1hero"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhud"]
atlas = ExtResource("2_1hero")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03b68"]
atlas = ExtResource("2_1hero")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0eig"]
atlas = ExtResource("2_1hero")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oo6r"]
atlas = ExtResource("2_1hero")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_npovq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhud")
}],
"loop": false,
"name": &"sit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03b68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0eig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03b68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03b68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oo6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oo6r")
}],
"loop": false,
"name": &"stab",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ontn"]
size = Vector2(10, 11)

[node name="spiketrap" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kusam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_npovq")
animation = &"sit"

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0ontn")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
