[gd_scene load_steps=10 format=3 uid="uid://qj3yjea4nhe1"]

[ext_resource type="PackedScene" uid="uid://kk8gdd7e23he" path="res://healthbar.tscn" id="1_0cl8q"]
[ext_resource type="Script" path="res://ui.gd" id="1_0l0sc"]

[sub_resource type="SystemFont" id="SystemFont_ho17a"]
font_names = PackedStringArray("tinypixel")

[sub_resource type="Theme" id="Theme_c8fnv"]
default_font = SubResource("SystemFont_ho17a")

[sub_resource type="LabelSettings" id="LabelSettings_lurnl"]
font_size = 21

[sub_resource type="SystemFont" id="SystemFont_7fdyh"]
font_names = PackedStringArray("tinypixel")

[sub_resource type="Theme" id="Theme_jrls4"]
default_font = SubResource("SystemFont_7fdyh")
default_font_size = 21

[sub_resource type="SystemFont" id="SystemFont_6gjce"]
font_names = PackedStringArray("tinypixel")

[sub_resource type="Theme" id="Theme_0kyp5"]
default_font = SubResource("SystemFont_6gjce")
default_font_size = 18

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l0sc")

[node name="healthbar" parent="." instance=ExtResource("1_0cl8q")]
scale = Vector2(1.5, 1.5)

[node name="castlayout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -61.0
offset_right = 178.0
offset_bottom = -21.0
grow_horizontal = 2

[node name="casttext" type="Label" parent="castlayout"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
theme = SubResource("Theme_c8fnv")
label_settings = SubResource("LabelSettings_lurnl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="toolbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 10.0
offset_right = 1193.0
offset_bottom = 63.0
theme = SubResource("Theme_jrls4")
text = "Open Spell List"

[node name="spelllayout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="spelllist" type="Label" parent="spelllayout"]
layout_mode = 2
theme = SubResource("Theme_0kyp5")

[connection signal="button_down" from="toolbutton" to="." method="_on_toolbutton_button_down"]
[connection signal="button_up" from="toolbutton" to="." method="_on_toolbutton_button_up"]
